DEBUG=True


STRIPE_SECRET_KEY=sk_test_51RCu9ARXfGYEOI0Ds7rKP9NNwDZmhZNpFjWquvHZmckBmOgexenuad9ZvmFNXIbBSVCDVoNLjEVPKmr4QBSKr5BS00iKcHGBSB

STRIPE_PUBLIC_KEY=pk_test_51RCu9ARXfGYEOI0DFn5nqNrglVkMv7nKaXs5KbmbMqeyRjxzRjMFmNirveeO5HykLkPWPN2l4GNcjSTjGLQKTd4o006FhasZqT


CLOUDINARY_CLOUD_NAME=dsipnhkzd
CLOUDINARY_API_KEY=942743191746215
CLOUDINARY_API_SECRET=TPg4042HBP8_xexE4pDaXOWNIpc


EMAIL_HOST_USER=amithdev.ami001@gmail.com
EMAIL_HOST_PASSWORD=mxeh soof nywy yupe

SECRET_KEY = django-insecure-n+m=1^728clu5x)q3p(i39bc(37g@*g&!i8!70slp_6t-bg6#=